<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tourism," />





  <link rel="alternate" href="/atom.xml" title="hixun's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本来计划元旦假期去挑战一个有难度的山，在成都周边的有一定难度而且风景奇美的非四姑娘山莫属，四姑娘山的大峰非常适合像我这种小白级别的业余登山爱好者。但是由于种种原因本次出游的目的地并不是四姑娘山，改为自驾欢乐游。 教研室的小伙伴决定自驾游后就开始搜罗去哪个地方，最开始决定去九鼎山太子岭滑雪，看到滑雪门票费用后作罢。刚好看到鹧鸪山滑雪门票费用网上有活动，一个人门票和两小时滑雪套票才79元，就决定去鹧鸪">
<meta name="keywords" content="tourism">
<meta property="og:type" content="article">
<meta property="og:title" content="鹧鸪山&amp;毕棚沟自驾">
<meta property="og:url" content="https://hixun.github.io/2018/01/02/zhegumountain&bifengxia/index.html">
<meta property="og:site_name" content="hixun&#39;s blog">
<meta property="og:description" content="本来计划元旦假期去挑战一个有难度的山，在成都周边的有一定难度而且风景奇美的非四姑娘山莫属，四姑娘山的大峰非常适合像我这种小白级别的业余登山爱好者。但是由于种种原因本次出游的目的地并不是四姑娘山，改为自驾欢乐游。 教研室的小伙伴决定自驾游后就开始搜罗去哪个地方，最开始决定去九鼎山太子岭滑雪，看到滑雪门票费用后作罢。刚好看到鹧鸪山滑雪门票费用网上有活动，一个人门票和两小时滑雪套票才79元，就决定去鹧鸪">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou1.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou2.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou3.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou4.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou5.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou6.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou7.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou8.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou9.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou10.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou11.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou12.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou13.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou14.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou15.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou16.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou17.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou18.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou19.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou20.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou21.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou22.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou23.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou24.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou25.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou26.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou27.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou28.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou29.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou30.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou31.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou32.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou33.jpg">
<meta property="og:updated_time" content="2018-01-04T13:34:47.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鹧鸪山&amp;毕棚沟自驾">
<meta name="twitter:description" content="本来计划元旦假期去挑战一个有难度的山，在成都周边的有一定难度而且风景奇美的非四姑娘山莫属，四姑娘山的大峰非常适合像我这种小白级别的业余登山爱好者。但是由于种种原因本次出游的目的地并不是四姑娘山，改为自驾欢乐游。 教研室的小伙伴决定自驾游后就开始搜罗去哪个地方，最开始决定去九鼎山太子岭滑雪，看到滑雪门票费用后作罢。刚好看到鹧鸪山滑雪门票费用网上有活动，一个人门票和两小时滑雪套票才79元，就决定去鹧鸪">
<meta name="twitter:image" content="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&bipenggou1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hixun.github.io/2018/01/02/zhegumountain&bifengxia/"/>





  <title>鹧鸪山&毕棚沟自驾 | hixun's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hixun's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">拒绝刻板印象，拒绝墨守陈规</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hixun.github.io/2018/01/02/zhegumountain&bifengxia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hixun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fun.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hixun's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鹧鸪山&毕棚沟自驾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T22:27:24+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/行万里路/" itemprop="url" rel="index">
                    <span itemprop="name">行万里路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来计划元旦假期去挑战一个有难度的山，在成都周边的有一定难度而且风景奇美的非四姑娘山莫属，四姑娘山的大峰非常适合像我这种小白级别的业余登山爱好者。但是由于种种原因本次出游的目的地并不是四姑娘山，改为自驾欢乐游。</p>
<p>教研室的小伙伴决定自驾游后就开始搜罗去哪个地方，最开始决定去九鼎山太子岭滑雪，看到滑雪门票费用后作罢。刚好看到鹧鸪山滑雪门票费用网上有活动，一个人门票和两小时滑雪套票才79元，就决定去鹧鸪山滑雪，计划第二天去松坪沟，途径黑水县的达古冰山。一共三天假期，周五下午四点半下班开始放假，计划周五晚上就出发，到周日下午返程。</p>
<p>在计划出行的周五当天上午还发生了一些意外，因为前一天周四论文开题，几个小伙伴的开题答辩都没有通过周五被导师一顿臭骂，并布置了元旦期间的任务。小伙伴们一个个心情底下，在讨论还要不要出行，可是滑雪票和车已经租过并付过费用，只能毫不犹豫（内心忐忑）地出发了。</p>
<p>周五下午下班后F哥去取车，我和小Q和小L去超市买这两天路途需要的物品，包括水，零食，面包，扑克（并没有用到），暖宝宝（特别有用）。会和后吃了顿大餐就开始上路了。我是第一次和朋友一起自驾，对要去的地方的路况一点也不清楚，好在F哥老司机，大部分时间都是他在开车。出行的那天晚上因为没有按照导航的路线走，结果走了好多的冤枉路。一路上放着音乐，说着一些放飞自我的话，也是惬意。到了九点左右才到汶川映秀镇，在车上已经订好这里的酒店，办理也是非常方便。顶的是之前在蚂蜂窝游记里有看到过的汶川九寨茶源客栈，老板人很好，给我们换了两个对门的大房间，第二天早上还非常热情地给我们指路。</p>
<p>周六早上七点起床吃过早饭后去看了下旁边的512汶川特大地震纪念馆。因为时间太早还没有开门，只能在旁边看看，08年大地震时这里是震中心，受损非常严重，也死去了很多人，公墓就在去纪念馆的路上。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou1.jpg" alt="1"></p>
<p>然后就驱车往鹧鸪山方向前进了，途径汶川和理县县城，这一路上也有不少景点，有不少的羌族和藏族的寨子。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou2.jpg" alt="2"><br><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou3.jpg" alt="3"><br><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou4.jpg" alt="4"></p>
<p>中午是在古尔沟镇吃的牦牛火锅，这里的牛肉真的很好吃，分量很足。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou5.jpg" alt="5"></p>
<p>吃过饭换成我来开车，一路到鹧鸪山，由于高原反应，下车感觉头晕脑胀的。</p>
<p>在景区门口有游客中心，有散客票、团体票和网络订票取票窗口。我们是网络订票，门票加两个小时滑雪套票才79元，在现场买票的话好像需要269元，瞬间感觉赚了。本来以为是只能坐景区的车上山，一个人需要40元的观光车票，在咨询台问的也可以自驾上山，只要购买一辆车20元的停车票就可以。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou6.jpg" alt="6"></p>
<p>在上山的路上就有看到山上的雪，不过都是很小的那种，大概十来分钟就到山上停车场了。海拔应该是4000米左右，已经有明显的高原反应，带的酸奶已经胀开了。不过看到大片的雪依旧很高兴，下车后还感觉特别的冷，北方那个呼呼地吹呀。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou7.jpg" alt="7"></p>
<p>远处的山看起来就像黄土高原那种，没有任何绿色和石头。看起来还挺壮观的。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou8.jpg" alt="8"><br><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou9.jpg" alt="9"></p>
<p>过了吊桥就可以看到很厚的雪了，有很多木屋很漂亮，像瑞士木屋那种，不过大部分都被围起来了，应该是防止践踏影响拍照了吧。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou10.jpg" alt="10"><br><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou11.jpg" alt="11"><br><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou12.jpg" alt="12"><br><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou13.jpg" alt="13"></p>
<p>还有个木屋周围是红色的雪，应该是造雪机里添加的色素。看起来还是灰常有气氛的。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou14.jpg" alt="14"></p>
<p>这个红颜色的屋子是个商店，有卖各种饮料和零食。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou15.jpg" alt="15"></p>
<p>我们几个在外边拍了几张照片就迫不及待地想要进去滑雪了。其实这个景点如果不滑雪的话没有什么可以看的，自然风景一般。<br>进入滑雪场服务大厅后一个人交了500元现金押金，好像也可以刷卡交押金的。免费装备包括鞋子，滑板，手杖这三样，如果还需要其他装备的话可以直接用押金里面的钱租赁。</p>
<p>这个滑雪场去年2016年才开始营业，人不是很多，装备也都很新。需要吐槽的是租的放物品的柜子，换了好几个柜子，要么打不开，要么锁不住，而且在柜子那边的工作人员也很少。</p>
<p>滑雪场共有四个等级滑雪场地，一个练习场，然后分别是初级、中级、高级场。我们四个人只有F哥会滑，他租了个头盔去中级场。本来以为很难滑的，结果装备穿戴起了之后滑起来感觉还能滑，就是刹不住车……练习场和初级场的坡度没有什么差别，难度等级是一样的。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou16.jpg" alt="16"><br><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou17.jpg" alt="17"><br><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou18.jpg" alt="18"></p>
<p>在练习场滑了两圈下来竟然都没有摔倒。只是速度快到自己控几不住自己。然后就开始慢慢练习刹车技术，但是并没有发现有改善。滑了几圈后太阳出来了，蓝天白云很是漂亮，每滑完一圈就要拍照。当然主要不是拍人啦。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou19.jpg" alt="19"><br><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou20.jpg" alt="20"></p>
<p>滑到最后一圈结果连着摔了三跤，不摔跤怎么学会滑雪了，摔了之后仍然没有学会啊。</p>
<p>滑到五点的时候到时间的。出来滑雪场后仍然感觉到特别的冷，风特别大，而且头还特别疼。原本计划是晚上走黑水县，经过达古冰山往茂县方向赶呢，由于时间太晚担心第二天的行程，就计划放弃松坪沟景区了。走回头路往理县方向走，第二天去毕棚沟玩耍。</p>
<p>在回去的路上用手机看酒店，发现从鹧鸪山沿线到理县县城的酒店都被订满了。没有办法只有顶了过了理县县城还有十多分钟车程的一个藏寨。价格要比第一天翻了一番，而且还没有空调，到了之后大家也都不想再出去吃饭，就把带的泡面给吃了，配着小L带的鱼肉也是非常美味。吃完之后看会电视，由于头疼的厉害，到十点左右就睡觉了。</p>
<p>第二天六点半就起来准备出发了，但是因为酒店院子里车太多，我们的车在里边出不来耽搁了半个小时左右，在理县县城吃了早饭就前往毕棚沟了。</p>
<p>在去往毕棚沟的路上有很多碎石头，都是旁边的山上落下的，看起来还是很危险的。开车时还要非常小心。在快到景区的时候看到了几个很高的山，天上的白云看起来很壮观。其中有一个山顶看起来直接在云里边的样子。还有一个看起来好像冰山，小Q还打赌说要是冰山的话就把那个山吃了，结果又走了会太阳照到那个山顶，真的是冰山，晶莹剔透，阳光照在冰山上，好像把山顶照透了的样子。可惜没有拍到照片。然后就开始笑让小Q吃掉那个雪山。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou21.jpg" alt="21"></p>
<p>到了毕棚沟才发现那么多的游客，大概九点左右买到票，淡季票价还算比较便宜，学生门票20加上观光车票40还有5元的保险一个人共65元。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou22.jpg" alt="22"></p>
<p>景区门口感觉特别的冷，就用上了带的暖宝宝，我感觉特别冻脚，就每个鞋子里塞了一个。坐车大概二十多分钟到龙王海，是一个湖，湖面已经全部结冰。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou23.jpg" alt="23"><br><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou24.jpg" alt="24"></p>
<p>要沿着湖往里边走，路上的瀑布很是壮观，只是游客也比较多，周围都是围着人拍照。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou25.jpg" alt="25"></p>
<p>还有一个没有结冰的湖，湖上面还冒着烟。不知道是雾气还是热气。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou26.jpg" alt="26"></p>
<p>然后的路就像原始森林的那种小道，如果游客没有那么多，观光车的喇叭声没有那么刺耳的话走起来会更加舒服的。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou27.jpg" alt="27"><br><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou28.jpg" alt="28"></p>
<p>大概走了一个小时左右就到了滑雪场的地方，感觉走起来一点也不费劲，几个人聊着天，呼吸着寒风凛冽的清新空气。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou29.jpg" alt="29"></p>
<p>到了滑雪场之后人就更多了。很厚的雪也应该都是人造雪，我用手抓了一把雪准备打雪仗，发现雪都是像冰渣一样，没有雪的柔软。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou30.jpg" alt="30"><br><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou31.jpg" alt="31"></p>
<p>有一个池子里面号称是天然温泉，围了一大圈人在一起洗脚，场面很是壮观，只想问他们有脚臭味嘛？</p>
<p>转了一会发现到下一个景点还需要徒步7.5公里，算了一下时间感觉不太够就又待了会然后开始返程。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou32.jpg" alt="32"></p>
<p>回去的时候有直接的观光车接送，走的是另一条路，太阳可以照到的地方，坐在观光车的最前排晒着太阳很惬意。到湖边地方发现太阳已经可以照到整个湖面上了，景色很美，可是观光车在此处并不停车，只能在车上拍张照片。</p>
<p><img src="http://oybhxlfrt.bkt.clouddn.com/zhegumountain&amp;bipenggou33.jpg" alt="33"></p>
<p>两天两夜的旅程就到此结束啦！虽然只去了这两个景点，但是由于自驾几个人一直待在封闭空间里，感觉像是过了好久的样子。自驾的意义就在于可以一起在车上欣赏沿途的景色，可以一起在车里欢快地畅谈。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tourism/" rel="tag"># tourism</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/Pleaseask1988/" rel="next" title="请回答1988">
                <i class="fa fa-chevron-left"></i> 请回答1988
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/fun.jpg"
               alt="hixun" />
          <p class="site-author-name" itemprop="name">hixun</p>
           
              <p class="site-description motion-element" itemprop="description">Please keep smile...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hixun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>
</body>
</html>
