<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tourism," />





  <link rel="alternate" href="/atom.xml" title="hixun's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="忘了之前是在微博上还是在哪个论坛上看到的说雅安的风景很美，也有很多的小吃。在网上查了下里雅安市区比较近的地方好玩的当属碧峰峡了，其次是上里古镇。景区有山有水风景优美，还有大熊猫基地，而且离成都比较近，147公里左右，两个小时车程就到了。在四月份的时候就和小伙伴们说着要去雅安玩。但是他么的他们都说不去，害怕发生地震，真是简直了……也因为当时课程都比较紧张，大家都没有太想出去玩的心情。然后就一直拖，五">
<meta name="keywords" content="tourism">
<meta property="og:type" content="article">
<meta property="og:title" content="雅安碧峰峡">
<meta property="og:url" content="https://hixun.github.io/2017/07/16/bifengxia/index.html">
<meta property="og:site_name" content="hixun&#39;s blog">
<meta property="og:description" content="忘了之前是在微博上还是在哪个论坛上看到的说雅安的风景很美，也有很多的小吃。在网上查了下里雅安市区比较近的地方好玩的当属碧峰峡了，其次是上里古镇。景区有山有水风景优美，还有大熊猫基地，而且离成都比较近，147公里左右，两个小时车程就到了。在四月份的时候就和小伙伴们说着要去雅安玩。但是他么的他们都说不去，害怕发生地震，真是简直了……也因为当时课程都比较紧张，大家都没有太想出去玩的心情。然后就一直拖，五">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A11.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A12.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A13.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A14.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A15.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A16.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A17.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A18.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A19.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A110.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A111.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A112.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A113.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A114.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A115.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A116.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A117.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A118.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A119.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A120.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A121.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A122.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A123.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A124.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A125.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A126.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A127.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A128.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A129.jpg">
<meta property="og:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A130.jpg">
<meta property="og:updated_time" content="2017-12-17T14:55:28.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雅安碧峰峡">
<meta name="twitter:description" content="忘了之前是在微博上还是在哪个论坛上看到的说雅安的风景很美，也有很多的小吃。在网上查了下里雅安市区比较近的地方好玩的当属碧峰峡了，其次是上里古镇。景区有山有水风景优美，还有大熊猫基地，而且离成都比较近，147公里左右，两个小时车程就到了。在四月份的时候就和小伙伴们说着要去雅安玩。但是他么的他们都说不去，害怕发生地震，真是简直了……也因为当时课程都比较紧张，大家都没有太想出去玩的心情。然后就一直拖，五">
<meta name="twitter:image" content="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hixun.github.io/2017/07/16/bifengxia/"/>





  <title>雅安碧峰峡 | hixun's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hixun's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">拒绝刻板印象，拒绝墨守陈规</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hixun.github.io/2017/07/16/bifengxia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hixun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fun.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hixun's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雅安碧峰峡</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T20:26:52+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/行万里路/" itemprop="url" rel="index">
                    <span itemprop="name">行万里路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>忘了之前是在微博上还是在哪个论坛上看到的说雅安的风景很美，也有很多的小吃。在网上查了下里雅安市区比较近的地方好玩的当属碧峰峡了，其次是上里古镇。景区有山有水风景优美，还有大熊猫基地，而且离成都比较近，147公里左右，两个小时车程就到了。在四月份的时候就和小伙伴们说着要去雅安玩。但是他么的他们都说不去，害怕发生地震，真是简直了……也因为当时课程都比较紧张，大家都没有太想出去玩的心情。然后就一直拖，五月更是忙的要死，各种考试，周末加班。</p>
<p>六月中旬才算把上课考试的所有事情给解决完，完全搬到教研室上班。虽然每天按时上班真的很烦，但是没有那么多的杂事还是比较爽的。比一边上课一边教研室跑好多了。就计划着出去耍一下，刚好一个高中哥们约着周末玩，当然是给他安利去雅安碧峰峡玩啦。没想到的是他竟然去过雅安碧峰峡了……不过他当时去的是野生动物园，没去碧峰峡风景区和熊猫基地。就说好周末一起去，然后开始喊其他人，毕竟人多热闹一些嘛。然后先问另一个在成都的高中哥们老郝，欣然表示愿意放弃周末复习考研陪我俩去玩，说的真好像是逼着他去玩似的，哈哈哈。又喊学校经常出去玩的几个小伙伴，他么的竟然只有小乔一个人愿意去……</p>
<p>本来计划是五个人一起去的，结果在周六出发的早上老郝的同事因为要出去玩太兴奋晚上没睡着不去了，，，然后那个高中哥们在穿好衣服准备出发的时候经理让去加班，什么狗屁公司，你说让加班就加啊，最后那哥们真的就去加班了。只剩下我，老郝和小乔了。在成都新南门旅游车站买的到雅安旅游车站的汽车票，单价48。我们三个一起买的车票竟然还没挨到一起，不过还好，小乔和一个大叔坐在一起，老郝和一个黑人哥们坐在一起，我和一个漂亮小姐姐坐在一起了，哈哈哈哈哈，看着他俩嫉妒的坏笑脸，我当然是微笑回复他们啦。</p>
<p>可能是因为起的太早，汽车发动之后就困的要死，打开音乐听着民谣就大睡起来了。睡的正香时老郝突然把我叫醒了，让我和那黑人哥们交流，什么鬼，又不是不知道我的口语多么渣，交流你妹啊。不过我还是微笑着问了下黑人哥们什么事，他也是去碧峰峡玩的，主要是看大熊猫的，在网上订了酒店，然后酒店那边打电话说中文他听不懂没法交流，让我给酒店那边打电话问下什么事情，那黑人小哥的电话一直给酒店打不通，最后只好用我的手机给酒店那边拨过去了，那边直接说她可以说英语，让黑人小哥接电话，大爷的，原来是黑人小哥的手机问题，根本不是没法酒店交流好嘛。打完电话我就接着继续睡觉了。</p>
<p>到雅安车站下车后我还以为离碧峰峡很近，问了下还需要坐金杯二十多分钟才能到。时间已经中午十二点多了，就准备在车站旁边吃了中午饭再去景区。这时黑人小哥又出现了，他不知道怎么去碧峰峡景区，刚下车时一直有个女生和黑人小哥交流的，他们说了啥我这蹩脚英语肯定听不懂啊。我们就和黑人小哥商量着一起吃过午饭后一起坐车去景区，但是黑人小哥可能没听懂，一直说他要急着去看大熊猫，第二天早上还要回成都赶火车。我们仨就一起吃午饭英语怎么说讨论了好一会，最后黑人小哥同意和我们一起吃过饭后去景区。然后我们又一起谈论了好久怎么用英语和他说一起去吃面……在一家刀削面馆坐下，黑人小哥直接说我要炒面，妈蛋原来你会中文啊。就赶紧给他报了份炒面，我和老郝要了干拌面，然后坐下来准备和他尬聊，原来他只是在吃的方面中文说的比较流利，看吧，论一个吃货的自我修养。他给我们介绍说他叫Micheal，来自加纳，在西南科技大学读研究生。然后我和老郝的干拌面上来了，他么的他就吵吵着要吃干拌面，可是老板娘说面已经下锅了，然后他就用一种忧郁的眼神看了老板娘一眼，说了声好吧，我和老郝尴尬地对了下眼，就让Micheal吃我们俩的干拌面，他还不愿意，，，我们还不愿意换呢，哈哈哈。吃完饭后就坐着金杯去景区了。<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A11.jpg" alt="景区门口"></p>
<p>到了景区小黑表示愿意和我们一起游山玩水看大熊猫，对，这时我们已经叫他小黑了，我们也只好勉为其难的答应了，哈哈哈，想着和一个老外一起还能多产生一些乐趣呢。不得不说景区的风景真是美如仙境，尤其是空气特别好闻，和城市的空气完全不是一个味道的，除了当时中午有点小热。<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A12.jpg" alt="2"></p>
<p>我之前看的指南是先从碧峰峡风景区的左峡谷走过去，然后参观大熊猫基地，可是我们走到青云梯那时工作人员建议我们先坐班车去大熊猫基地，因为熊猫基地那里到四点半就关门了。<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A13.jpg" alt="3"></p>
<p>发现小黑特别爱拍照，走到哪里都让别人给他拍照，在车站和景区服务中心都让我给拍了。到了大熊猫基地之后他看到我拍的照片比他自己拍的要好很多，就聘请我当他的首席拍照人员了，我能有什么办法呢，只好答应了啊，哈哈哈。<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A14.jpg" alt="4"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A15.jpg" alt="5"></p>
<p>话说老郝还背个微单，真是个累赘，拍照效果远不如小乔的手机。小乔拍照的时候经常叉着腰要打架的样子。往里面走的时候碰见个清洁阿姨就问她景区的情况，她说大熊猫怕热不怕冷，我们有可能看不到大熊猫，当时就没心情继续往里面走了，他么的去大熊猫基地看不到大熊猫算是怎么回事啊。不过好在当天景区内人不多，很安静，天很蓝，云很白。<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A16.jpg" alt="6"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A17.jpg" alt="7"></p>
<p>经过大熊猫第一个别墅群白熊坪时没有看到大熊猫，估计都在空调房里吹着空调聊天呢。到大熊猫幼儿园时想着小朋友喜欢在外边玩应该可以看到吧，果然在树上活捉到两个睡懒觉的青年大熊猫。<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A18.jpg" alt="8"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A19.jpg" alt="9"></p>
<p>Micheal好像很兴奋的样子，他说这是他第一次见到大熊猫。</p>
<p>然后在去豹子山的路上遇到了两个小朋友和他们的人家，然后小黑就和他们打招呼。小朋友的家人也就叫着小朋友让他们用英语交流，哈哈哈，怎么感觉他们交流比我们几个和小黑交流顺畅多了呢！<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A110.jpg" alt="10"></p>
<p>而且这个时候有大熊猫出来觅食，不得大的大熊猫真的很脏。<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A111.jpg" alt="11"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A112.jpg" alt="12"></p>
<p>还是不放比较脏的大熊猫的照片了吧，看了之后会不喜欢大熊猫的。</p>
<p>熊猫基地已经逛完，开始准备去左峡谷。在回熊猫基地门口的路上小黑一直在和那两个小朋友作伴同行。两个小朋友他们两家是一起来的，其中一个小朋友和他妈妈一起，另一个小朋友是全家游玩，一个姐姐和父母。路上聊起来才知道那个小朋友的姐姐今年高三，要去澳洲读大学，小姐姐看起来完全不像高三的模样，看起来很成熟稳重，然后大家就怂恿她和小黑交流，小姐姐刚开始还有些害羞。之后她和小黑交流起来完全不障碍，瞬间觉得我们几个的英语弱爆了。之后走到大峡谷景区，一路走走停停，遇到有水或者壮观的风景时就停下来拍照休息一下。下方多图。<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A113.jpg" alt="13"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A114.jpg" alt="14"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A115.jpg" alt="15"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A116.jpg" alt="16"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A117.jpg" alt="17"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A118.jpg" alt="18"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A119.jpg" alt="19"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A120.jpg" alt="20"></p>
<p>然后我们就坐下面这个电梯上到了景区的门口。<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A121.jpg" alt="21"></p>
<p>上去之后大家就分开回各自订的旅馆了。我们订的长红商务酒店，其实就是老板在自己的家盖的房子，不过酒店还是很干净的，老板人也很好，开车把我们从景区服务区接到酒店，就在他家一楼吃了饭，味道一般。</p>
<p>第二天起来外边竟然下雨了，吃了点带的干粮，就在窗前听雨和鸟叫声。房间外边就直接是山。这种环境内心非常的平静，觉得全身心都放松下来了。在城市里待久了特别向往山里的这种宁静的生活。<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A122.jpg" alt="22"></p>
<p>到了九点多的时候雨停了，就收拾东西准备出发去上里古镇。上里古镇感觉很小，风景也很不错，不算是太商业化。但是现在还不是很了解上里古镇到底是有什么历史，为什么一直兴盛这么有名。<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A123.jpg" alt="23"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A124.jpg" alt="24"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A125.jpg" alt="25"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A126.jpg" alt="26"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A127.jpg" alt="27"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A128.jpg" alt="28"></p>
<p>走到一个河边，遇到了好多在写生的小姐姐。然后那两个货就一直小姐姐看，别人估计还以为他们是在看小姐姐画画，其实他么的他们在看小姐姐本人。<br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A129.jpg" alt="29"><br><img src="http://oybhxlfrt.bkt.clouddn.com/%E7%A2%A7%E5%B3%B0%E5%B3%A130.jpg" alt="30"></p>
<p>在上里古镇待了有三个小时左右吧。到午饭点，为了节省时间，晚上去加班没有出来的小伙伴那吃小龙虾，就回雅安车站简单了吃了份面去车站买回去的票了。</p>
<p>总的来说这次旅行游玩非常满意，看到了非常漂亮的风景，也遇到了一些有趣的人，一路有说有笑。唯一的不足就是没有怎么吃当地的小吃，哈哈哈，下次有机会再去雅安的话一定要多吃些当地的美味。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tourism/" rel="tag"># tourism</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/my_first_blog/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/golden-age/" rel="prev" title="《黄金时代》">
                《黄金时代》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/fun.jpg"
               alt="hixun" />
          <p class="site-author-name" itemprop="name">hixun</p>
           
              <p class="site-description motion-element" itemprop="description">Please keep smile...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hixun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>
</body>
</html>
